# Supabase
NEXT_PUBLIC_SUPABASE_URL=[SUPABASE URL GOES HERE]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[SUPABASE ANON KEY GOES HERE]
SUPABASE_SERVICE_ROLE_KEY=[SUPABASE SERVICE ROLE KEY GOES HERE]

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=[ID GOES HERE]
GOOGLE_CLIENT_SECRET=[KEY GOES HERE]

# Allowed college email domain
ALLOWED_EMAIL_DOMAIN=[EMAIL DOMAIN GOES HERE]

# Prisma
DATABASE_URL=[DATABASE URL GOES HERE]